server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/fin
spring.datasource.username=root
spring.datasource.password=pass@word1

#Hibernate propertice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


